
ddzdh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4444
  rotate: false
  xy: 406, 568
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 488, 445
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 60, 33
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 406, 354
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 729, 681
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 613, 591
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
huz1
  rotate: false
  xy: 608, 546
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 613, 568
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
jinya
  rotate: false
  xy: 960, 971
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jinya1
  rotate: false
  xy: 729, 663
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jinya2
  rotate: false
  xy: 759, 695
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jinya3
  rotate: false
  xy: 406, 336
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jinya4
  rotate: false
  xy: 437, 361
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 663
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 608, 530
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 645, 573
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 406, 379
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
poker2
  rotate: false
  xy: 354, 677
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
smork
  rotate: false
  xy: 960, 989
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 406, 472
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 2, 361
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 354, 713
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 2, 59
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 556, 713
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 758, 713
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 204, 361
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 204, 59
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
