
buyudh.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 25
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
chuan1
  rotate: false
  xy: 404, 170
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
chuan2
  rotate: false
  xy: 187, 155
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 188, 24
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 227, 62
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 494, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 294, 157
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fj
  rotate: true
  xy: 269, 112
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 132, 2
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
meimai1
  rotate: false
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 494, 226
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
right
  rotate: true
  xy: 186, 99
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 294, 174
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 132, 85
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 2, 157
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 188, 61
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
