
setup.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 103, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 305, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 406, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 507, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 608, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 709, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 810, 61
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
